.humberg-icon {
	position: relative;
	width: 30px;
	height: 30px;
	float: left;
    top: 12px;
    .icon-bar {
	    left: 0;
	    position: absolute;
	    display: block;
	    height: 4px;
	    background-color: $custom-color-1;
	    @include transform(rotate(0));

		&-a {
			width: 30px;
			top: 5px;
		}
		&-b {
			height: 4px;
		    width: 20px;
		    top: 15px;
		}
		&-c {
		    width: 10px;
		    bottom: 0;
		}
	}
	&.active {
		.icon-bar {
			&-a {
			    width: 25px;
			    top: 13px;
			    @include transform(rotate(45deg));
			}
			&-b {
				background-color: transparent !important;
			}
			&-c {
		        width: 25px;
			    bottom: 13px;
			    @include transform(rotate(-45deg));
			}
		}	
	}
}