.main-banner {
	position: relative;
	background-color: #000;
	min-height: 529px;
	position: relative;
	overflow: hidden;
	> img {
		min-width: 100%;
		min-height: 100%;
		height: auto;
		width: auto;
		max-width: initial;
		display: block;
		left: auto;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
		margin: auto;
	}	

	.top {
	
        margin: 50px 0 20px 0;

		h2, 
		p {
			font-family: $text-font-stack;
		}
		h2 {
			margin: 0 0 15px;
			line-height: 66px;
			color: $custom-color-13;
			font-size: 66px;
			font-weight: bold;
			font-style: italic;
		}
		p {
			color: $custom-color-6;
			font-size: 24px;
			font-weight: 400;
			line-height: 30px;
		}
	}

	.bottom {
	    margin: 31px 0 20px;
    	padding: 0 30px;
		p {
			color: $custom-color-1;
			font-size: 16px;
			font-weight: 600;
			line-height: 26px;
		}
	}

	@media(min-width:768px) and (max-width: 991px){
		.top {
		    margin: 70px 0 89px 0;
		}
	}

	@media(max-width: 767px){
		min-height: initial;
    	padding-bottom: 25px;
		.top {
		    margin: 50px 0 20px 0;
		    text-align: center;
			h2 {
				margin: 0 0 10px;
				line-height: 30px;
				font-size: 28px;
			}
			p {
				font-size: 18px;
				line-height: 20px;
				font-weight: 600;
				br {
					display: none;
				}
			}
		}

		.bottom {
		    margin: 20px 0 20px;
	    	padding: 0;
	    	text-align: center;
		}		
	}
}