.reponse-mesaages  {
    margin: 0 auto 30px;
    padding: 7px 10px;
    float: none;
    width: 100%;
    clear: both;
    @include border-radius(6px);
    color:  $custom-color-1;
    font-size: 13px;
    &.error {
	    background-color: #ff0e00;
   		border: 1px solid #ff0e00;
    }	
    &.success {
    	background-color: #3b7942;
		border: 1px solid #3b7942;
    }
    &.warning {
    	background-color: rgba(255, 165, 0, 1);
		border: 1px solid rgba(255, 165, 0, 1);
    }
}