/// Login heading_____________________

.social-logins {
	> h3 {
	    margin: 0 auto 25px;
		line-height: 20px;
		color: $custom-color-13;
		font-family: $text-font-stack;
		font-size: 20px;
		font-weight: 500;
	}
}


/// Login links_____________________

.social-logins {
	margin-bottom: 50px;
	ul {
		display: block;
		text-align: center;
		li {
			display: inline-block;
			margin-right: 10px;
			a {
				display: block;
			    width: 127px;
    			padding: 9px 0 8px;
       			@include border-radius(20px);
       			line-height: 12px;
				color: $custom-color-1;
				font-family: $text-font-stack;
				font-size: 12px;
				font-weight: 600;
				img {
					position: relative;
				    margin-right: 8px;
				    top: -1px;
				}

				&.fb {
					background-color: $fb-link-color;
					&:hover {
						background-color: $custom-color-13;
					}
				}
				&.google {
					background-color: $gmail-link-color;
					&:hover {
						background-color: $custom-color-13;
					}
				}
				&.microsoft {
					background-color: $microsoft-link-color;
					&:hover {
						background-color: $custom-color-13;	
					}
				}
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}



@media(max-width: 767px){
	.social-logins {
		margin-bottom: 15px;
		ul {
			li {
				display: inline-block;
				margin-right: 4px;
				margin-bottom: 10px;
				a {
					width: 85px;
					padding: 10px 0  9px;
					font-size: 11px;
					line-height: 11px;
					img {
					    margin-right: 3px;
    					top: -1px;
					}
				}
			}
		}
	}	
}