// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
 
*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
* {
	margin: 0;
	padding: 0;	
	outline: 0 !important;
}

body {
	padding-top: 83px;	
	@media(max-width: 767px){
		padding-top: 60px;	
	}
}

ul li {
	list-style-type: none;
}

a {
	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
	}
}





