// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');



/* This stylesheet generated by Transfonter (https://transfonter.org) on December 9, 2017 8:54 AM */

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-Regular.eot');
    src: url('../fonts/OmnesPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-Regular.woff2') format('woff2'),
        url('../fonts/OmnesPro-Regular.woff') format('woff'),
        url('../fonts/OmnesPro-Regular.ttf') format('truetype'),
        url('../fonts/OmnesPro-Regular.svg#OmnesPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-Bold.eot');
    src: url('../fonts/OmnesPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-Bold.woff2') format('woff2'),
        url('../fonts/OmnesPro-Bold.woff') format('woff'),
        url('../fonts/OmnesPro-Bold.ttf') format('truetype'),
        url('../fonts/OmnesPro-Bold.svg#OmnesPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-Hairline.eot');
    src: url('../fonts/OmnesPro-Hairline.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-Hairline.woff2') format('woff2'),
        url('../fonts/OmnesPro-Hairline.woff') format('woff'),
        url('../fonts/OmnesPro-Hairline.ttf') format('truetype'),
        url('../fonts/OmnesPro-Hairline.svg#OmnesPro-Hairline') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-Semibold.eot');
    src: url('../fonts/OmnesPro-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-Semibold.woff2') format('woff2'),
        url('../fonts/OmnesPro-Semibold.woff') format('woff'),
        url('../fonts/OmnesPro-Semibold.ttf') format('truetype'),
        url('../fonts/OmnesPro-Semibold.svg#OmnesPro-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-ExtraLight.eot');
    src: url('../fonts/OmnesPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-ExtraLight.woff2') format('woff2'),
        url('../fonts/OmnesPro-ExtraLight.woff') format('woff'),
        url('../fonts/OmnesPro-ExtraLight.ttf') format('truetype'),
        url('../fonts/OmnesPro-ExtraLight.svg#OmnesPro-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-Black.eot');
    src: url('../fonts/OmnesPro-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-Black.woff2') format('woff2'),
        url('../fonts/OmnesPro-Black.woff') format('woff'),
        url('../fonts/OmnesPro-Black.ttf') format('truetype'),
        url('../fonts/OmnesPro-Black.svg#OmnesPro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-Thin.eot');
    src: url('../fonts/OmnesPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-Thin.woff2') format('woff2'),
        url('../fonts/OmnesPro-Thin.woff') format('woff'),
        url('../fonts/OmnesPro-Thin.ttf') format('truetype'),
        url('../fonts/OmnesPro-Thin.svg#OmnesPro-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-Light.eot');
    src: url('../fonts/OmnesPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-Light.woff2') format('woff2'),
        url('../fonts/OmnesPro-Light.woff') format('woff'),
        url('../fonts/OmnesPro-Light.ttf') format('truetype'),
        url('../fonts/OmnesPro-Light.svg#OmnesPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-Medium.eot');
    src: url('../fonts/OmnesPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-Medium.woff2') format('woff2'),
        url('../fonts/OmnesPro-Medium.woff') format('woff'),
        url('../fonts/OmnesPro-Medium.ttf') format('truetype'),
        url('../fonts/OmnesPro-Medium.svg#OmnesPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-BlackItalic.eot');
    src: url('../fonts/OmnesPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-BlackItalic.woff') format('woff'),
        url('../fonts/OmnesPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('../fonts/OmnesPro-BoldItalic.eot');
    src: url('../fonts/OmnesPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OmnesPro-BoldItalic.woff') format('woff'),
        url('../fonts/OmnesPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

