// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------
header {
	background-color: $custom-color-1;
    border-bottom: 1px solid #d5cdcd;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: 10;
}

.right-nav,
.nav-block {
	float: right;
}

/// Header logo____________

.site-logo {
	width: 164px;
	margin-top: 20px;
    margin-bottom: 20px;
	float: left;

	@media(min-width: 768px) and (max-width: 991px){
		width: 120px;
	}

	@media(max-width: 767px){
	    width: 120px;
	    margin-top: 5px;
        margin-bottom: 5px;
	    float: none;
	    margin: 10px auto;
	    left: 0;
	    right: 0;
	    position: absolute;
	    z-index: 2;
	}
}

/// Top links______________

.right-nav { 
    margin-top: 26px;
	ul {
		li {
		 float: left;
		 &.login {
		 	margin-right: 40px;
    		margin-top: 11px;

		 	@include links(16px, 600 ,  $custom-color-3 , $custom-color-4);
		 	a {
		 		line-height: 16px;
		 		font-family: $text-font-stack;
		 	}
		 }
		 &.register {
		 	a {
		 		display: block;
	 		    padding: 7px 0;
			 	width: 101px;
			 	@include border-radius(20px);
			 	color: $custom-color-1;
				font-family: $text-font-stack;
				font-size: 16px;
				font-weight: 600;
			 	background-color: $custom-color-4;
			 	text-align: center;
			 	&:hover {
			 		background-color: $custom-color-3;
			 	}  
		 	}
		 } 
		}
	}	

	@media(min-width: 768px) and (max-width: 991px){
		ul {
			li {
				&.login {
					margin-right: 20px;
				} 
			}
		}	
	}
}

/// Main navigation______________

.nav-block {
    margin-right: 41px;
	nav {
	    float: left;
    	margin-right: 84px;
    	margin-top: 36px;
		ul {
			li {
				float: left;
			    margin: 0 30px 0 0;

				a {
					line-height: 16px;
					font-family: $text-font-stack;
				}
				@include links(16px, 500 ,  $custom-color-1 , $custom-color-3);

				&:last-child {
					margin-right: 0;
					position: relative;
					&:after {
						content: '';
						width: 3px;
						height: 3px;
						display: block;
						position: absolute;
					    right: -45px;
    					top: 7px;
						background-color: $custom-color-1;
						opacity: 0.5;
						@include border-radius(50%);
					}
				}
			}
		}
	}

	@media(max-width: 767px){	
		margin-right: 0;
		nav {
			width: 240px;
		    float: none;
	    	margin-right: 0;
	    	margin-top: 0;
	    	left: -240px;
	    	bottom: 0;
	    	top: 0;
	    	position: fixed;
	    	background-color: rgba(241, 241, 241, 0.12);
	    	height: 100%;
	    	overflow: hidden;
	    	overflow-y: auto;
			ul {
				li {
					float: left;
				    margin: 0;
				    width: 100%;
					a {
						display: block;
						padding: 18px 15px;
						border-bottom: 1px solid rgba(205, 205, 205, 0.3);
					}
					@include links(16px, 500 ,  $custom-color-0 , $custom-color-3);

					&:last-child {
						margin-right: 0;
						position: relative;
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
}


/// Loged in header______________

header {
	&.loged-in {

		@media(min-width: 768px){
			.nav-block {
				display: none;
			} 
		}

		.right-nav {
			li.login-have-account {
			    margin-bottom: 28px;
				span {
					position: relative;
				    margin-right: 20px;
					line-height: 16px;
					color: $custom-color-1;
					font-family: $text-font-stack;
					font-size: 16px;
					font-weight: 500;
				}
				a {
				    padding: 6px 0;
    				width: 101px;
				}
			}
		}

	}
}

