/* This stylesheet generated by Transfonter (https://transfonter.org) on December 9, 2017 8:54 AM */

@font-face {
    font-family: 'Omnes Pro';
    src: url('OmnesPro-Regular.eot');
    src: url('OmnesPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('OmnesPro-Regular.woff2') format('woff2'),
        url('OmnesPro-Regular.woff') format('woff'),
        url('OmnesPro-Regular.ttf') format('truetype'),
        url('OmnesPro-Regular.svg#OmnesPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('OmnesPro-Bold.eot');
    src: url('OmnesPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('OmnesPro-Bold.woff2') format('woff2'),
        url('OmnesPro-Bold.woff') format('woff'),
        url('OmnesPro-Bold.ttf') format('truetype'),
        url('OmnesPro-Bold.svg#OmnesPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('OmnesPro-Hairline.eot');
    src: url('OmnesPro-Hairline.eot?#iefix') format('embedded-opentype'),
        url('OmnesPro-Hairline.woff2') format('woff2'),
        url('OmnesPro-Hairline.woff') format('woff'),
        url('OmnesPro-Hairline.ttf') format('truetype'),
        url('OmnesPro-Hairline.svg#OmnesPro-Hairline') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('OmnesPro-Semibold.eot');
    src: url('OmnesPro-Semibold.eot?#iefix') format('embedded-opentype'),
        url('OmnesPro-Semibold.woff2') format('woff2'),
        url('OmnesPro-Semibold.woff') format('woff'),
        url('OmnesPro-Semibold.ttf') format('truetype'),
        url('OmnesPro-Semibold.svg#OmnesPro-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('OmnesPro-ExtraLight.eot');
    src: url('OmnesPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('OmnesPro-ExtraLight.woff2') format('woff2'),
        url('OmnesPro-ExtraLight.woff') format('woff'),
        url('OmnesPro-ExtraLight.ttf') format('truetype'),
        url('OmnesPro-ExtraLight.svg#OmnesPro-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('OmnesPro-Black.eot');
    src: url('OmnesPro-Black.eot?#iefix') format('embedded-opentype'),
        url('OmnesPro-Black.woff2') format('woff2'),
        url('OmnesPro-Black.woff') format('woff'),
        url('OmnesPro-Black.ttf') format('truetype'),
        url('OmnesPro-Black.svg#OmnesPro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('OmnesPro-Thin.eot');
    src: url('OmnesPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('OmnesPro-Thin.woff2') format('woff2'),
        url('OmnesPro-Thin.woff') format('woff'),
        url('OmnesPro-Thin.ttf') format('truetype'),
        url('OmnesPro-Thin.svg#OmnesPro-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('OmnesPro-Light.eot');
    src: url('OmnesPro-Light.eot?#iefix') format('embedded-opentype'),
        url('OmnesPro-Light.woff2') format('woff2'),
        url('OmnesPro-Light.woff') format('woff'),
        url('OmnesPro-Light.ttf') format('truetype'),
        url('OmnesPro-Light.svg#OmnesPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Omnes Pro';
    src: url('OmnesPro-Medium.eot');
    src: url('OmnesPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('OmnesPro-Medium.woff2') format('woff2'),
        url('OmnesPro-Medium.woff') format('woff'),
        url('OmnesPro-Medium.ttf') format('truetype'),
        url('OmnesPro-Medium.svg#OmnesPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
